Found 20 hbonds.
donor 		 acceptor 	 occupancy
RU7-Side-N3 	 SOL1788-Side-OW 	 0.01%
RU7-Side-N3 	 SOL1245-Side-OW 	 0.01%
RU7-Side-N3 	 SOL2061-Side-OW 	 0.03%
RU7-Side-N3 	 SOL1506-Side-OW 	 0.04%
RU7-Side-N3 	 SOL4937-Side-OW 	 0.01%
RU7-Side-N3 	 SOL4709-Side-OW 	 0.03%
RU7-Side-N3 	 SOL6775-Side-OW 	 0.05%
RU7-Side-N3 	 SOL6185-Side-OW 	 0.01%
RU7-Side-N3 	 SOL6246-Side-OW 	 0.01%
RU7-Side-N3 	 SOL4836-Side-OW 	 0.01%
RU7-Side-N3 	 SOL1794-Side-OW 	 0.01%
RU7-Side-N3 	 SOL3525-Side-OW 	 0.01%
RU7-Side-N3 	 SOL3402-Side-OW 	 0.01%
RU7-Side-N3 	 SOL5520-Side-OW 	 0.01%
RU7-Side-N3 	 SOL5530-Side-OW 	 0.01%
RU7-Side-N3 	 SOL5849-Side-OW 	 0.01%
RU7-Side-N3 	 SOL2479-Side-OW 	 0.05%
RU7-Side-N3 	 SOL1968-Side-OW 	 0.03%
RU7-Side-N3 	 SOL2303-Side-OW 	 0.01%
RU7-Side-N3 	 SOL2353-Side-OW 	 0.04%
